# users-api-bdd-automation

./: Users_API_TestPlan.docx
users-api-bdd-automation/: .gitignore  pom.xml  readme.md
users-api-bdd-automation/src/main/java/com/api/config/: ConfigFactoryManager.java  FrameworkConfig.java
users-api-bdd-automation/src/main/java/com/api/datagenerator/: UserDataGenerator.java
users-api-bdd-automation/src/main/java/com/api/models/: Address.java  Geolocation.java  Name.java  User.java
users-api-bdd-automation/src/main/java/com/api/utils/: ApiUtils.java  JsonUtils.java  ValidationUtils.java
users-api-bdd-automation/src/main/resources/: frameworkconfig.properties  logback.xml
users-api-bdd-automation/src/test/java/com/api/hooks/: Hooks.java
users-api-bdd-automation/src/test/java/com/api/runner/: TestRunner.java
users-api-bdd-automation/src/test/java/com/api/stepDefinations/: UsersSteps.java
users-api-bdd-automation/src/test/resources/: extent.properties
users-api-bdd-automation/src/test/resources/features/: users.feature
